<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Employee_ManagementModelStoreContainer" CdmEntityContainer="Employee_ManagementEntities">
    <EntitySetMapping Name="DEPARTMENTS">
      <EntityTypeMapping TypeName="Employee_ManagementModel.DEPARTMENT">
        <MappingFragment StoreEntitySet="DEPARTMENTS">
          <ScalarProperty Name="department_id" ColumnName="department_id" />
          <ScalarProperty Name="department_name" ColumnName="department_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Employee">
      <EntityTypeMapping TypeName="Employee_ManagementModel.Tbl_Employee">
        <MappingFragment StoreEntitySet="Tbl_Employee">
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone_number" ColumnName="phone_number" />
          <ScalarProperty Name="department_id" ColumnName="department_id" />
          <ScalarProperty Name="salary" ColumnName="salary" />
          <ScalarProperty Name="Job_id" ColumnName="Job_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Job">
      <EntityTypeMapping TypeName="Employee_ManagementModel.Tbl_Job">
        <MappingFragment StoreEntitySet="Tbl_Job">
          <ScalarProperty Name="job_id" ColumnName="job_id" />
          <ScalarProperty Name="job_title" ColumnName="job_title" />
          <ScalarProperty Name="min_salary" ColumnName="min_salary" />
          <ScalarProperty Name="max_salary" ColumnName="max_salary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>