<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Employee_ManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DEPARTMENT">
    <Key>
      <PropertyRef Name="department_id" />
    </Key>
    <Property Name="department_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="department_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Tbl_Employee" Relationship="Self.FK_Employee_Deprt" FromRole="DEPARTMENTS" ToRole="Tbl_Employee" />
  </EntityType>
  <EntityType Name="Tbl_Employee">
    <Key>
      <PropertyRef Name="employee_id" />
    </Key>
    <Property Name="employee_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="first_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone_number" Type="String" MaxLength="22" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="department_id" Type="Int32" Nullable="false" />
    <Property Name="salary" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Job_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DEPARTMENT" Relationship="Self.FK_Employee_Deprt" FromRole="Tbl_Employee" ToRole="DEPARTMENTS" />
    <NavigationProperty Name="Tbl_Job" Relationship="Self.FK_Employee_Job" FromRole="Tbl_Employee" ToRole="Tbl_Job" />
  </EntityType>
  <EntityType Name="Tbl_Job">
    <Key>
      <PropertyRef Name="job_id" />
    </Key>
    <Property Name="job_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="job_title" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="min_salary" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="max_salary" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tbl_Employee" Relationship="Self.FK_Employee_Job" FromRole="Tbl_Job" ToRole="Tbl_Employee" />
  </EntityType>
  <Association Name="FK_Employee_Deprt">
    <End Role="DEPARTMENTS" Type="Self.DEPARTMENT" Multiplicity="1" />
    <End Role="Tbl_Employee" Type="Self.Tbl_Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPARTMENTS">
        <PropertyRef Name="department_id" />
      </Principal>
      <Dependent Role="Tbl_Employee">
        <PropertyRef Name="department_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Job">
    <End Role="Tbl_Job" Type="Self.Tbl_Job" Multiplicity="1" />
    <End Role="Tbl_Employee" Type="Self.Tbl_Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Job">
        <PropertyRef Name="job_id" />
      </Principal>
      <Dependent Role="Tbl_Employee">
        <PropertyRef Name="Job_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Employee_ManagementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DEPARTMENTS" EntityType="Self.DEPARTMENT" />
    <EntitySet Name="Tbl_Employee" EntityType="Self.Tbl_Employee" />
    <EntitySet Name="Tbl_Job" EntityType="Self.Tbl_Job" />
    <AssociationSet Name="FK_Employee_Deprt" Association="Self.FK_Employee_Deprt">
      <End Role="DEPARTMENTS" EntitySet="DEPARTMENTS" />
      <End Role="Tbl_Employee" EntitySet="Tbl_Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Job" Association="Self.FK_Employee_Job">
      <End Role="Tbl_Job" EntitySet="Tbl_Job" />
      <End Role="Tbl_Employee" EntitySet="Tbl_Employee" />
    </AssociationSet>
  </EntityContainer>
</Schema>